== 0.0.4 (unreleased)

  * Add support for orm_adapter 0.4.0
    Pull request by rosenfeld [https://github.com/rosenfeld]

== 0.0.3 (2011-05-28)

  * Allow condition keys to be strings (for Devise compat.)
    Pull request by mooman [https://github.com/mooman]

== 0.0.2 (2011-01-14)

  * Use Sequel Subclasses plugin to track descendents
      http://sequel.rubyforge.org/rdoc-plugins/classes/Sequel/Plugins/Subclasses.html
    Suggested by mooman [https://github.com/mooman]

== 0.0.1 (2011-01-09)

  * Initial release [Don Morrison]
